.quote {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.quote h3 {
  width: 50%;
  font-size: 34px;
}

.quote p {
  width: 50%;
  line-height: 1.5;
  font-size: 14px;
}

.divider {
  width: 2px;
  height: 180px;
  background: #e2e2e2;
}

@media (max-width: 872px) {
  .quote h3 {
    font-size: 30px;
  }
}

@media (max-width: 772px) {
  .quote h3 {
    font-size: 24px;
  }
}

@media (max-width: 636px) {
  .quote {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .divider {
    height: 2px;
    width: 180px;
  }
  .quote h3 {
    width: 60%;
    text-align: center;
  }

  .quote p {
    width: 100%;
    text-align: center;
  }
}

@media (max-width: 505px) {
  .quote h3 {
    font-size: 20px;
  }

  .quote p {
    font-size: 15px;
  }
}

@media (max-width: 431px) {
  .quote h3 {
    width: 80%;
  }
}

@media (max-width: 331px) {
  .quote h3 {
    width: 100%;
  }

  .quote p {
    font-size: 12px;
  }
}

.serviceBox {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.singleBox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 260px;
  height: 220px;
  background-color: rgb(251, 255, 0);
  padding: 32px;
  border-radius: 12px;
}

.serviceIcon {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.singleBox i {
  font-size: 24px;
}

.singleBox p {
  font-size: 15px;
  margin-top: 8px;
  font-weight: 500;
}

.first.singleBox:nth-child(1) {
  background: #ffd035;
  color: black;
}

.first.singleBox:nth-child(2) {
  background: red;
  color: white;
}

.second.singleBox:nth-child(1) {
  background: #12bcff;
  color: white;
}
.second.singleBox:nth-child(2) {
  background: #4dd78a;
  color: white;
}
.second.singleBox:nth-child(3) {
  background: #ff6289;
  color: black;
}
.scroll {
  text-align: center;
}

.scroll img {
  width: 100px;
  margin: 20px 0;
}

.questions {
  display: flex;
  flex-direction: column;
  margin-top: 130px;
}

.questions h3 {
  font-size: 32px;
  margin-bottom: 10px;
}

.secondQuestion {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  text-align: end;
  margin-top: 20px;
}

.titleSection {
  width: 45%;
  margin-bottom: 20px;
}

.titleSection h3 {
  font-size: 32px;
  line-height: 1;
  margin-bottom: 15px;
}

.titleSection p {
  font-size: 16px;
}

.teamTitleSection {
  width: 60%;
  text-align: center;
  margin: 50px auto;
}

.teamTitleSection h3 {
  font-size: 42px;
  font-weight: 700;
}

.teamTitleSection p {
  font-size: 18px;
}

.team {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  gap: 20px;
}

.member {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.member img {
  width: 100%;
  border-radius: 50%;
}

.member p {
  font-weight: 600;
}

@media (max-width: 1062px) {
  .titleSection {
    width: 50%;
  }
}

@media (max-width: 942px) {
  .singleBox {
    width: 250px;
  }
  .questions {
    margin-top: 80px;
  }
}

@media (max-width: 915px) {
  .teamTitleSection {
    width: 70%;
  }

  .teamTitleSection h3 {
    font-size: 38px;
  }
}

@media (max-width: 840px) {
  .singleBox {
    width: 220px;
    height: 200px;
  }

  .titleSection {
    width: 60%;
  }

  .team {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 748px) {
  .singleBox {
    width: 180px;
    height: 160px;
  }

  .teamTitleSection {
    width: 80%;
  }

  .teamTitleSection h3 {
    font-size: 32px;
  }

  .questions {
    margin-top: 40px;
  }
}

@media (max-width: 631px) {
  .singleBox {
    width: 100%;
    height: 160px;
    justify-content: center;
    align-items: center;
  }

  .titleSection {
    width: 70%;
  }
  .teamTitleSection {
    width: 100%;
  }

  .questions h3 {
    font-size: 28px;
  }

  .titleSection h3 {
    font-size: 28px;
  }
}

@media (max-width: 550px) {
  .titleSection {
    width: 100%;
  }

  .teamTitleSection h3 {
    font-size: 24px;
  }

  .teamTitleSection p {
    font-size: 16px;
  }
  .teamTitleSection {
    margin-bottom: 10px;
  }
}

@media (max-width: 438px) {
  .team {
    grid-template-columns: repeat(1, 1fr);
  }

  .quote p,
  .questions p,
  .titleSection p,
  .teamTitleSection p {
    font-size: 14px;
  }
}

@media (max-width: 333px) {
  .quote h3,
  .questions h3,
  .titleSection h3,
  .teamTitleSection h3 {
    font-size: 18px;
  }

  .quote p,
  .questions p,
  .titleSection p,
  .teamTitleSection p {
    font-size: 13px;
    line-height: 1.5;
  }
  .singleBox {
    text-align: center;
  }

  .singleBox p {
    font-size: 14px;
  }
}
